body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  background: #f4f6f8;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* LOGIN */
.card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  width: 90%;
  max-width: 380px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.card h2 { margin-bottom: 5px; }
.card p { color: #666; font-size: 14px; }

label { font-size: 13px; }

input {
  width: 100%;
  padding: 12px;
  margin: 8px 0 18px;
}

button {
  padding: 12px;
  width: 100%;
  cursor: pointer;
}

#error { color: #d9534f; }

/* VALENTINE */
#valentine {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  display: none;
  align-items: center;
  justify-content: center;
}

.val-card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
}

#yesBtn {
  background: #ff4d6d;
  color: white;
  border-radius: 25px;
}

#noBtn {
  position: absolute;
  background: #ddd;
  border-radius: 25px;
}

/* POPUPS */
.popup {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: white;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
}

.popup-content img {
  max-width: 200px;
  margin-bottom: 15px;
}
h1 {
  margin-bottom: 5px;
  font-size: 24px;
}

h3 {
  margin-top: 0;
  font-weight: 400;
  color: #555;
}

.subtitle {
  font-size: 13px;
  color: #666;
  margin-bottom: 25px;
  text-align: center;
}

.footer {
  margin-top: 25px;
  font-size: 11px;
  color: #888;
  text-align: center;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}
